<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Schedule</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link href="index1.css" rel="stylesheet" type="text/css" />
</head>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</head>


<body>
    <div class="top5">
       SCHEDULE                                   
        </div>

        <div class="container">
   
   
        <div class="table-wrap">
        <table class="table">
        <thead class="tp1">
        <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <th scope="row" class="scope">8am-9am</th>
        <td>Body Building</td>
        <td>Weight Lifting</td>
        <td>&nbsp;</td>
        <td>Yoga</td>
        <td>Aerobics</td>
        <td>Cycling</td>
        <td>Stretching</td>
        </tr>
        <tr>
        <th scope="row" class="scope">10am-11am</th>
        <td>Weight Lifting</td>
        <td>Body Building</td>
        <td>Cardio</td>
        <td>Yoga</td>
        <td>Aerobics</td>
        <td>Cycling</td>
        <td>Stretching</td>
        </tr>
        <tr>
        <th scope="row" class="scope">1pm-2am</th>
        <td>&nbsp;</td>
        <td>Weight Lifting</td>
        <td>Cardio</td>
        <td>Yoga</td>
        <td>Aerobics</td>
        <td>Cycling</td>
        <td>Stretching</td>
        </tr>
        <tr>
        <th scope="row" class="scope">3pm-5pm</th>
        <td>Aerobics</td>
        <td>Weight Lifting</td>
        <td>Cardio</td>
        <td>Yoga</td>
        <td>Body Building</td>
        <td>&nbsp;</td>
        <td>Stretching</td>
        </tr>
        <tr>
        <th scope="row" class="scope">7pm-9pm</th>
        <td>Body Building</td>
        <td>Weight Lifting</td>
        <td>Cardio</td>
        <td>&nbsp;</td>
        <td>Aerobics</td>
        <td>Cycling</td>
        <td>Stretching</td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
       
        
        

</body>
</html>